#*****************for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#***************************************
# this will drop and create the schema
spring.batch.initializer.enabled=true
spring.batch.initialize-schema=always

# added for scheduler. without this you will get issues
spring.batch.job.enabled=false

server.port = 9097