#*****************for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=outbound
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#***************************************
# "always" will drop and create the schema
spring.datasource.initialization-mode=never
spring.batch.initializer.enabled=false
spring.batch.initialize-schema=never

# added for scheduler. without this you will get issues
spring.batch.job.enabled=false

server.port = 9097

flyway.baseline-on-migration=true
flyway.enabled=true
flyway.schemas=outbound
