#  ********************* to use mysql *********************************
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/learning_spring_batch
#spring.datasource.username=root
#spring.datasource.password=p@assw0rd
#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql

# to avoid the exception "Caused by: com.mysql.cj.exceptions.CJCommunicationsException: Communications link failure"
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1

# ******************** to use embedded H2 database ***************************
# to use test db - not persistent after restarts.
spring.datasource.url=jdbc:h2:mem:testdb

# for linux  "jdbc:h2:file:data/batch_db"
# for windows
#spring.datasource.url=jdbc:h2:file:C:/data/batch_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.batch.initializer.enabled=false
#spring.batch.initialize-schema=never

# run this only the first time if you are using persistent store
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-h2.sql

# if nothing is there, then all the jobs gets executed. but if this property is present only this list gets executed. Risky
#spring.batch.job.names=parentJob

# added for orchestration
spring.batch.job.enabled=false